#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/phongvcao/CP_Series_Solutions/CP3/2.2/12207_That_is_Your_Queue.cpp
cassert
-
iostream
-
cstdio
-
iomanip
-
ios
-
sstream
-
fstream
-
string
-
cmath
-
cstdlib
-
ctime
-
functional
-
array
-
vector
-
map
-
unordered_map
-
set
-
unordered_set
-
list
-
forward_list
-
deque
-
queue
-
stack
-
tuple
-
bitset
-
iterator
-
utility
-
algorithm
-
memory
-
cctype
-
stdexcept
-
limits
-
numeric
-

